/StoneAIsland.do=kr.ac.kopo.controller.ShoppingMallMainController
/about.do=kr.ac.kopo.controller.aboutController
/shop.do=kr.ac.kopo.controller.shopController
/cart.do=kr.ac.kopo.controller.cartController
/checkout.do=kr.ac.kopo.controller.checkoutController
/contact.do=kr.ac.kopo.controller.contactController
/loginForm.do=kr.ac.kopo.controller.loginFormController
/logout.do=kr.ac.kopo.controller.logoutController
/productSingle.do=kr.ac.kopo.controller.productSingleController
/signUpForm.do=kr.ac.kopo.controller.signUpFormController
/login.do=kr.ac.kopo.controller.loginController
/addRequest.do=kr.ac.kopo.controller.AddRequestController
/myPage.do=kr.ac.kopo.controller.MyPageController
/AddOrder.do=kr.ac.kopo.controller.orderCartController
/orderCartView.do=kr.ac.kopo.controller.OrderCartViewController